# AdventOfCodeFS_2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Program.fs  Util.fs
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.fsproj  Day1Tests.fs  Frustration.fs
